<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
</head>
<body>
    <p>Vandaag heb ik een Breakdown schets gemaakt op basis van de eerder schets die ik maandag had gemaakt ik heb ook een issue aangemaakt 
        Studie
    </p>
    <p> Maandag 08-09-25 
        vandaag zijn we in groepjes geplaatst en hebben we een groeps canvas ingevuld daarna hebben
        we rond gelopen in de verschillende gebouwen en fotos gemaakt ook hebben we schetsen gemaakt 
        over een squadpage en daarna samen een breakdown schets gemaakt 
        1. ik heb beter leren schetsen 
        2. ik heb verschillende leerruimtes ontdekt 
        3. en ik heb geleerd hoe squad/team pages eruit zien 
        1.ik vind html en css intressant 
        2.ik vind javascript ook intressant 
        1.wanneer gaan we met javascript aan de slag
        
    </p>
    <p>
        Vrijdag 12-09-2025
        ik heb vandaag feedback gegeven aan het groepje van heba, Angel en Jadon
        bijv. Heba niet responsive gemaakt en geen mediaquerys gebruikt
        feedback ontvangen: HTML:
Image

Meta, link en img tag horen geen afsluitende tag te hebben
een a element mag niet binnen een button element geplaatst worden
Image - spatie is niet toegestaan bij een img - voor de rest ziet de pagina er erg goed en overzichtelijk uit
CSS:

    </p>
    <p>
        Maandag 22-09-2025

       1. ik heb vandaag geleerd welke vragen en wat voor soort vragen je kan stellen aan een opdrachtgever 
       2. ik heb vandaag geleerd hoe beeld herkenning op op verschillende manieren kan worden gebruikt 
       3. ik heb vandaag geleerd over MOSCOW must haves should haves en nice to haves in een website
       leervragen
       1. mijn doel deze sprint is beter leren te designen 
       2. en leren te communiceren en om te gaan met een opdracht gever 
    </p>
</body>
</html>